<html>
<head>
<title>Tobacco</title>

<style>
body {
    margin-left: 20%;
    background-color: #aaaaaa;
    height: 2000px;
    width: 60%;
}


/* 1. HEADER */

.headercss {
    width: auto;
    height: 40px;
    background-color: #666666;
    position: relative;
}

.headerlogo {
    width: auto;
    margin: 10px;
    height: 40px;
    background-color: #666666;
    position: relative;
}

.nav {
    width: auto;
    height: 70px;
    background-color: #666666;
    position: relative;
    overflow: hidden;
}

.inf {
    width: auto;
    background-color: #DDDDDD;
    position: relative;
    overflow: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:left;
    width:100%;
    overflow: hidden;
}


li {
    float: left;
    width:25%;
    min-width: 243px;
    overflow: hidden;
}

a:link, a:visited {
    display: block;
    height: 68px;
    min-width: 243px;
    font-size: 12px;
    color: #FFFFFF;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
    background-color: #444444;
    text-align: center;
    text-decoration: none;
    font-family: 'Raleway', Arial;
    letter-spacing: 2pt;
    line-height: 200%;
    overflow: hidden;
}

a:hover, a:active {
    background-color: #444444;
}

</style>

</head>

<body>

<div class="headercss">
    <div class="headerlogo">
    	<p align=center> <font size=6 color=white> {{brand}} </font> </p>
    </div>
    <div class="nav">
    	<p align=center> <font size=7 color=white> {{name}} </font> </p>
    </div>

    <hr color = gray>

    <div class="nav">
    	<p align=center> <font size=6 color=white> Description </font> </p>
    </div>

    <div class="inf"> 
		<p align=center> <font size=4 color=black> {{description}} </font> </p>
	</div>

	<hr color = gray>

	    <div class="nav">
        <ul>
            <li><a href=""> <br>КРЕПОСТЬ: {{strength}}</a></li>
            <li><a href=""><br>ЖАРОСТОЙКОСТЬ: {{heat}}</a></li>
            <li><a href=""><br>ДЫМНОСТЬ: {{smoke}}</a></li>
            <li><a href=""><br>ВКУСОПЕРЕДАЧА: {{taste}}</a></li>
        </ul>
    </div>

    <p></p>

    <img src={{image}}/>

</div>

</body>

</html>